{
  "name": "etro-node",
  "version": "0.1.0",
  "description": "A wrapper to run Etro in Node",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video-editing",
    "video-editor",
    "api-driven",
    "node"
  ],
  "author": "Caleb Sacks (https://calebsacks.me)",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/etro-js/etro-node.git"
  },
  "dependencies": {
    "mime": "^2.4.4",
    "puppeteer": "^3.0.0",
    "etro": "^0.7.0"
  }
}
